# MYrepository

mybatis4/: .project  pom.xml
mybatis4/src/main/java/com/han/mybatis4/dao/: IBookDao.java
mybatis4/src/main/java/com/han/mybatis4/vo/: Book.java
mybatis4/src/main/resources/mybatis-config/: db.properties  mybatis-config.xml
mybatis4/src/test/java/: BookTest.java
struts9/: .project  pom.xml
struts9/src/main/java/com/han/action/: Abc.java
struts9/src/main/webapp/WEB-INF/: web.xml
strutsspring/: .project  pom.xml
strutsspring/src/main/java/com/han/action/: BookAction.java
strutsspring/src/main/java/com/han/dao/: IBookDao.java
strutsspring/src/main/java/com/han/dao/impl/: BaseDao.java  BookDao.java
strutsspring/src/main/java/com/han/service/: IBookService.java
strutsspring/src/main/java/com/han/service/impl/: BookService.java
strutsspring/src/main/java/com/han/vo/: Book.java
strutsspring/src/main/resources/: db.properties  struts.xml
strutsspring/src/main/webapp/: books.jsp
strutsspring/src/main/webapp/WEB-INF/: web.xml
